OVDS_JOBS_DEFS="jobs.yml"
OVDS_DB="ovds.sqlite"
OVDS_PORT=9000

OVDS_REPORTERS=2
OVDS_REPORTER_1_ID="instance1"
OVDS_REPORTER_1_SECRET="QpJYbJ1t3CfRjmFKEKNIJ8TK9+3Z6XbQL99Vhp5ITbk="
OVDS_REPORTER_2_ID="instance2"
OVDS_REPORTER_2_SECRET="Q7Xz6l5gxXId1L+38xJCT/jXGxoyWOojv47wF4ziSzw="
